worker_processes  1;


events {
	worker_connections  1024;
}


http {
	include	mime.types;
	default_type  application/octet-stream;
	root /www;

	sendfile		on;

	keepalive_timeout  65;

	server {
		listen	   9999;

		server_name	 localhost;

		location / {
			proxy_pass	   https://mc.yandex.ru;
			# proxy_pass	   https://github.com;

			proxy_connect_timeout		900;
			proxy_send_timeout			900;
			proxy_read_timeout			900;
			send_timeout				900;

			proxy_redirect		off;
			proxy_pass_request_headers on;
		}

	    location ~ \.(js) {
	        root /www/static;
			sendfile on;
			# try_files $uri $uri/;
			sendfile_max_chunk 1m;

			gzip on;
			gzip_types application/javascript application/x-javascript text/javascript;
	    }
	}

}
